.{
    .name = .zig_game_editor,
    .version = "0.0.0",
    .fingerprint = 0x732720d128732843, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zxg = .{
            .url = "git+https://github.com/lumorsunil/zxg#c177848215c20721ae0c8a5b45cc43cd0523827e",
            .hash = "zxg-0.0.0-NJhRFnFfAAChSNyVnOe5wYzeOkV-1uP5F88TVJ7cBaf7",
        },
        .@"nfd-zig" = .{
            .url = "git+https://github.com/fabioarnold/nfd-zig#ad81729d33da30d5f4fd23718debec48245121ca",
            .hash = "N-V-__8AAPOHBgCmeTgIR1EyYsjFxHTUpBX57MSSHIxq7729",
        },
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig#9d66e23e32cd7208d1becb4fd9352f8a27f89551",
            .hash = "uuid-0.3.0-oOieIYF1AAA_BtE7FvVqqTn5uEYTvvz7ycuVnalCOf8C",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
